# datasource configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${POSTGRES_USER}
quarkus.datasource.password=${POSTGRES_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRES_SERVER}/${POSTGRES_DB}

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=true
quarkus.hibernate-orm.log.bind-parameters=true
quarkus.hibernate-orm.log.jdbc-warnings=true

#OpenAPI
quarkus.smallrye-openapi.info-title=RPG-Pal API (dev)
quarkus.smallrye-openapi.info-version=1.0.1
quarkus.smallrye-openapi.info-description=A tool to help Pathfinder and D&amp;D3.5 Masters&amp;Players
quarkus.smallrye-openapi.info-terms-of-service=Your terms here...
quarkus.smallrye-openapi.info-contact-email=doppiab.dev@gmail.com
quarkus.smallrye-openapi.info-contact-name=RPG-Pal team
#quarkus.smallrye-openapi.info-contact-url=http://exampleurl.com/contact
quarkus.smallrye-openapi.info-license-name=Creative Commons Legal Code
quarkus.smallrye-openapi.info-license-url=https://creativecommons.org/licenses/by/4.0/
mp.openapi.extensions.smallrye.operationIdStrategy=METHOD
quarkus.swagger-ui.title=RPG-Pal API
quarkus.swagger-ui.footer=&#169; 2024 . RPG-PAL
quarkus.swagger-ui.path=/api/swagger
quarkus.swagger-ui.theme=original
